<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style_login.css">
</head>
<body>
	<header>
		<h1>Welcome to the Recycling Advocacy!</h1>
	</header>
	<main>
		<form id="login-form" onsubmit="return login()">
			<h2>Login</h2>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter your username" required onfocus="highlight('username')" onblur="unhighlight('username')">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required onfocus="highlight('password')" onblur="unhighlight('password')">
			<div class="forgot-password">
				<a href="#" onclick="return forgotPassword()">Forgot password?</a>
			</div>
			<button type="submit" id="login-button">Login</button>
			<div class="error-message" id="error-message"></div>
		</form>
		<div class="intro">
			<p>Recycling to Care for the Environment</p>
			<p>Hi! My name is Leeand and my advocacy is all about caring for the environment through recycling old trash.</p>
			<p>The reason why you should join me is so that we can stop the destruction of nature because of all the trash being dumped in it. If you join me in this advocacy we can stop the pollution of trash and use it for better purposes.</p>
		</div>
	</main>
	<footer>
		<div class="contact-info">
			<p>Contact Us:</p>
			<p>[Personal Email: Auburn.TorSue@gmail.com]</p>
			<p>[School Email: leeandelisha.suelto@smc.pshs.edu.ph]</p>
			<p>[Contact Number: 09603166081</p>
		</div>
		<div class="social-media">
			<a href="https://www.facebook.com/leeand.suelto"><img src="https://e7.pngegg.com/pngimages/194/58/png-clipart-computer-icons-css-sprites-facebook-page-company-logo.png"></a>
			<a href="mailto:Auburn.TorSue@gmail.com"><img src="https://cdn.imgbin.com/6/12/25/imgbin-social-media-gmail-computer-icons-email-google-account-social-media-PDw8Qy4y9UQ2WJH7iQH1WN9WH.jpg"></a>
		</div>
	</footer>
	<script src="scripts.js"></script>
</body>
</html>
