header {
text-align: center;
background-color: #333;
color: #fff;
padding: 20px;
}

main {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 50px;
}

#login-form {
display: flex;
flex-direction: column;
align-items: center;
border: 1px solid #ccc;
padding: 20px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
font-family: Verdana, Geneva, sans-serif;
}

#login-form h2 {
margin-top: 0;
}

label {
font-weight: bold;
margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
padding: 10px;
border-radius: 5px;
border: none;
margin-bottom: 10px;
}

input[type="text"]:focus, input[type="password"]:focus {
background-color: #f2f2f2;
}

.forgot-password {
text-align: right;
margin-bottom: 10px;
font-family: Verdana, Geneva, sans-serif;
}

#error-message {
color: red;
font-weight: bold;
margin-top: 10px;
text-align: center;
font-family: Verdana, Geneva, sans-serif;
}

.intro {
margin-left: 50px;
}

.intro p {
margin-top: 0;
font-family: Verdana, Geneva, sans-serif;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

.social-media {
  display: inline-block;
  margin-top: 10px;
}

.social-media img{
	width: 43px;
height: 43px;
}

.social-media img:hover {
  opacity: 0.8;
}

